body {
  font-family: 'Roboto', sans-serif;
  color: var(--text-primary);
}

:root {
  --brand-color: #2196f3;
  --studio: #000;
  --text-primary: #212121;
  --text-secondary: #757575;
  --dark-bg: #2f303a;
  --dark-bg-text: #fff;
  --light-bg: #f5f4fa;
  --very-light-grey: #eee;
  --light-grey: #afb1b8;
}

/* GENERAL */

h1 {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

h2 {
  font-size: 36px;
  line-height: 1.16;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 0;
  padding: 0;
  padding-bottom: 50px;
}

p {
  color: var(--text-secondary);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  padding: 0;
  width: 270px;
}

li {
  list-style: none;
}

figcaption {
  color: var(--text-secondary);
}

figcaption > h3 {
  color: var(--text-primary);
}

h1,
h3 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

nav ul {
  display: flex;
}

nav ul :not(:last-child) {
  margin-right: 46px;
}

/* INDEX + PORTFOLIO */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  margin: 0 auto;
  width: 100%;
  width: 1200px;
}

header .container {
  display: flex;
  align-items: center;
}

.active-index::after {
  position: absolute;
  content: '';
  display: block;
  width: 53px;
  height: 4px;
  background: var(--brand-color);
  border-radius: 2px;
  transform: translateY(29px);
}

.active-portfolio::after {
  position: absolute;
  content: '';
  display: block;
  width: 58px;
  height: 4px;
  background: var(--brand-color);
  border-radius: 2px;
  transform: translateY(30px);
}

.blue {
  color: var(--brand-color);
}

footer {
  color: var(--dark-bg-text);
  background-color: var(--dark-bg);
  text-align: left;
  padding: 60px 0;
}

footer .container {
  display: flex;
  justify-content: space-between;
}

/* CONTACTS */

.contact-top ul {
  display: flex;
  margin-right: 0px;
}

.contact-top ul :not(:last-child) {
  margin-right: 30px;
}

.contact-top a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--text-secondary);
  text-decoration: none;
  list-style-type: none;
  text-align: right;
  display: flex;
  align-items: center;
  fill: var(--light-grey);
  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-top a:hover,
.contact-top a:focus,
.contact-bottom a:hover,
.contact-bottom a:focus {
  color: var(--brand-color);
  fill: var(--brand-color);
}

/* HEADER */

.webstudio {
  text-decoration: none;
  color: var(--studio);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-top: 24px;
  margin-bottom: 25px;
  margin-right: 93px;
}

.webstudio > span {
  color: var(--brand-color);
}

nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  margin-top: 32px;
  margin-bottom: 32px;
  position: relative;
}

nav a {
  color: var(--text-primary);
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

nav a:hover,
nav a:focus {
  color: var(--brand-color);
}

header .contact-top {
  margin-left: 345px;
  margin-top: 32px;
  margin-bottom: 32px;
}

header {
  display: flex;
  justify-content: center;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
}

/* FOOTER */

.total-bottom {
  color: var(--bottom-studio);
  margin-right: 0px;
}

.contact-bottom a {
  color: var(--dark-bg-text);
  opacity: 0.6;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-bottom li:not(:last-child) {
  margin-bottom: 9px;
}

address {
  font-style: normal;
  color: var(--dark-bg-text);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 20px;
}

/* INDEX */

/* ORDER SECTION */

.order-box {
  background-color: var(--dark-bg);
  color: var(--dark-bg-text);
  padding: 200px 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background-position: 50% 50%;
  background-size: auto, auto;
  max-width: 1600px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/banner.jpg');
}

.order-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  align-items: center;
  text-align: center;
  cursor: pointer;
  color: var(--dark-bg-text);
  background: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  padding: 10px 0;
  width: 200px;
  margin: 0 auto;
  margin-top: 30px;
  max-width: 1600px;
}

/* LOREM IPSUM */

.lorem-ipsum {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.lorem-ipsum-icon {
  display: flex;
  justify-content: center;
  background: var(--light-bg);
  border-radius: 4px;
  margin-bottom: 30px;
  padding: 25px 102px;
}

.lorem {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.14;
}

/* WHAT WE DO */

.our-tasks ul {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 94px;
  position: relative;
}

.our-tasks-text {
  text-transform: uppercase;
  color: var(--dark-bg-text);
  letter-spacing: 0.03em;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  background: rgba(47, 48, 58, 0.8);
  width: 370px;
  padding: 27px 0;
  position: absolute;
  bottom: 0;
}

/* OUR TEAM */

.our-team {
  background-color: var(--light-bg);
}

.our-team figure {
  background-color: var(--dark-bg-text);
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin: 0;
}

.our-team .member-box {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.our-team .join-us-row {
  display: flex;
  justify-content: center;
}

.our-team .team-member {
  margin-top: 30px;
}

.team-function {
  line-height: 1.18;
  letter-spacing: 0.03em;
  font-size: 16px;
  text-align: center;
}

.team-member {
  font-weight: 500;
}

.team-function .team-member {
  margin-bottom: 10px;
}

/* SOCIAL MEDIA ICONS */

.join-us {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--dark-bg-text);
  margin-top: 12px;
}

.join-us-row {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.join-us-icon {
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  box-sizing: border-box;
  padding: 12px;
  cursor: pointer;
  border-radius: 50%;
  fill: var(--light-grey);
  transition-property: color, background, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.join-us-icon:hover,
.join-us-icon:focus {
  background: var(--brand-color);
  fill: var(--dark-bg-text);
}

.white {
  fill: var(--dark-bg-text);
}

/* OUR CLIENTS */

.our-clients {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.our-clients-icon {
  border: 1px solid var(--light-grey);
  height: 92px;
  width: 170px;
  padding: 16px 32px;
  border-radius: 3px;
  cursor: pointer;
  fill: var(--light-grey);
  transition-property: color, border, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.our-clients-icon:hover,
.our-clients-icon:focus {
  border: 1px solid var(--brand-color);
  fill: var(--brand-color);
}

/* NEWSLETTER */

.newsletter > div {
  display: flex;
}

.newsletter input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  margin-right: 12px;
  padding: 15px 0 15px 16px;
  background-color: inherit;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.25;
  letter-spacing: 0.03em;
}

.newsletter input:focus {
  outline: none;
}

.newsletter input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.newsletter-button {
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  padding: 10px 76px 10px 42px;
  background-color: var(--brand-color);
  color: var(--dark-bg-text);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  position: relative;
  justify-content: center;
  align-items: center;
}

/* PORTFOLIO */

/* BUTTONS & MISC. */

.buttons ul {
  display: flex;
  justify-content: center;
}

.buttons {
  margin-left: 510px;
  margin-right: 518px;
}

.buttons button:hover,
.buttons button:focus {
  color: var(--dark-bg-text);
  background: var(--brand-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.buttons button {
  font-weight: 500;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-primary);
  background-color: var(--light-bg);
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  margin: 4px;
  margin-top: 94px;
  margin-bottom: 34px;
  transition-property: color, background, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-type {
  line-height: 1.88;
  letter-spacing: 0.03em;
  padding: 20px 24px;
  border-right: 1px solid var(--very-light-grey);
  border-left: 1px solid var(--very-light-grey);
  border-bottom: 1px solid var(--very-light-grey);
}

.portfolio-name {
  font-weight: 700;
  letter-spacing: 0.06em;
  font-size: 18px;
  line-height: 2;
}

.portfolio ul {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-right: 215px;
}

.portfolio figure {
  margin: 0;
  padding: 0;
  cursor: pointer;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio figure:hover,
.portfolio figure:focus {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.portfolio {
  padding-top: 0;
}

.overlay-box {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--brand-color);
  opacity: 0.9;
  transform: translateY(100%);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms;
}

.overlay p {
  color: var(--dark-bg-text);
  letter-spacing: 0.03em;
  font-size: 18px;
  line-height: 1.56;
  text-align: left;
  padding-left: 24px;
  padding-right: 45px;
  padding-top: 31px;
  width: 370px;
}

figure:hover .overlay {
  transform: translateY(0);
}

/* MODAL */

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: 250ms;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  min-height: 581px;
  background-color: var(--dark-bg-text);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--dark-bg-text);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.modal-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-form svg {
  z-index: 1;
  fill: var(--text-primary);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form p {
  color: var(--text-secondary);
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  margin-top: 10px;
  margin-bottom: 4px;
}

.modal-form-input {
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  position: relative;
  padding-left: 42px;
  color: var(--text-secondary);
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form textarea {
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding-top: 12px;
  padding-left: 16px;
  position: relative;
  color: var(--text-secondary);
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form a {
  color: var(--brand-color);
}

textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.modal-form-input:focus-within,
.modal-form textarea:focus-within,
.modal-form-wrapper:focus-within svg {
  border-color: var(--brand-color);
  fill: var(--brand-color);
  outline-width: 0;
}

.form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--studio);
  padding-bottom: 0;
  margin-top: 40px;
  margin-bottom: 12px;
}

.consent {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 1.71px;
  letter-spacing: 0.03em;
  color: var(--text-secondary);
  margin-top: 20px;
  margin-bottom: 30px;
  position: relative;
  cursor: pointer;
  margin-left: 24px;
}

.consent input {
  position: absolute;
  cursor: pointer;
  width: 0;
  height: 0;
  opacity: 0;
}

.consent svg {
  position: absolute;
  height: 15px;
  width: 16px;
  border: 2px solid var(--text-primary);
  border-radius: 2px;
  fill: var(--dark-bg-text);
  transition-property: border, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.consent input:checked + span svg {
  border: none;
  border-radius: 2px;
  background-color: var(--brand-color);
}

.modal-button {
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--dark-bg-text);
  padding: 10px 76px;
  background-color: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  margin-bottom: 40px;
}
